@import "Constants";
@import "assets/fonts/awesome/awesome.less";
@import "assets/fonts/awesome/fa-solid.less";
@import "assets/fonts/awesome/fa-regular.less";

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* HTML5 display definitions */
section, nav, article, aside, hgroup,
header, footer, figure, figcaption, details {
  display: block;
}

video, audio, canvas {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

/* The root element */

html {
  position: relative;
  min-height: 100%;

  margin: 0;
  padding: 0;

  background: #ffffff;
  overflow-y: scroll;

  font-family: sans-serif;
  font-size: 10px;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  min-height: 100%;

  margin: 0;
  padding: 0;

  background: #ffffff;
  direction: ltr;

  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.4em;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  margin: 0;
}

/* Grouping content */

p, blockquote, dl, dd, figure {
  margin: 0;
}

hr {
  color: inherit;
  height: auto;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

pre {
  font-family: monospace, sans-serif;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
}

ol, ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  display: list-item;
  text-align: -webkit-match-parent;
}

/* Text-level semantics */

a:focus {
  outline: none;
}

a:hover, a:active {
  outline: none;
}

strong, b {
  font-weight: bold;
}

small {
  font-size: 0.83em;
}

q {
  quotes: none;
}

abbr[title] {
  border-bottom: 1px dotted;
}

code, samp, kbd {
  font-family: monospace, sans-serif;
}

mark {
  color: black;
  background-color: yellow;
}

sub, sup {
  font-size: 0.83em;
  line-height: 0;
  vertical-align: baseline;
  position: relative;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

br {
  *letter-spacing: 0;
}

/* Embedded content */

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
  overflow: hidden;
}

/* Tabular data */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  padding: 0;
  text-align: left;
}

th, td {
  text-align: left;
  vertical-align: baseline;
  padding: 0;
}

/* Forms */

form {
  margin: 0;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

legend {
  border: 0;
  *margin-left: -7px;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: 1em;
  color: inherit;
  margin: 0;
}

input, button {
  line-height: normal;
  vertical-align: inherit;
  *vertical-align: middle;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]:focus {
  outline-offset: -2px;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}

select {
  background-color: inherit;
  line-height: normal;
}

textarea {
  vertical-align: top;
  overflow: auto;
  *font-family: sans-serif;
}

canvas {
  /* disable antialiasing */
  image-rendering: optimizeSpeed; /* Older versions of FF */
  image-rendering: -moz-crisp-edges; /* FF 6.0+ */
  image-rendering: -webkit-optimize-contrast; /* Safari */
  image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
  image-rendering: crisp-edges; /* Awesome future-browsers */
  -ms-interpolation-mode: nearest-neighbor; /* IE */
}

html, body {
  background-color: @background;
  overflow: hidden;

  width: 100%;
  height: 100%;
}

#wrapper {
  position: relative;
  float: left;

  width: inherit;
  height: inherit;
}

.application-container {
  position: relative;
  float: left;

  width: inherit;
  height: inherit;
}
