.dashboard-component {
  position: relative;
  width: 100%;

  background-color: #fff;
  border: none #e6e9ed;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

.dashboard-component .table,
.dashboard-component .row,
.dashboard-component .cell {
  display: block;
}

.dashboard-component .table {
  display: table;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.dashboard-component .row {
  display: table-row;
  width: 100%;

  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
  border-collapse: collapse;
}

.dashboard-component .row:nth-child(even) {
  background: #efefef;
}

.dashboard-component .row:nth-child(odd) {
  background: #f7f7f7;
}

.dashboard-component .row.header {
  font-weight: bold;
  color: #434a54;
  background-color: #e4e4e4;
  border-color: #e6e9ed;
  border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
}

.dashboard-component .cell {
  display: table-cell;
  clear: right;
  zoom: 1;
  padding: 4px 10px;
}

/* Paginator */

ul.dashboard-component-paginator {
  position: relative;
  float: left;
  width: 100%;
}

ul.dashboard-component-paginator li {
  position: relative;
  float: left;
  border: 1px solid #ccc;
  padding: 4px 7px 4px 5px;
  margin-right: 1px;
  cursor: pointer;
}

ul.dashboard-component-paginator li.active {
  cursor: default;
  color: #8e8e8e;
}
